# coffee_order

./: README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
client/: Dockerfile  build.gradle
client/src/main/java/ts/andrey/: Client.java
client/src/main/java/ts/andrey/confirguration/: RestTemplateConfiguration.java  SessionListener.java  WebConfig.java
client/src/main/java/ts/andrey/confirguration/property/: RestProperties.java  SignatureProperties.java  SslProperties.java
client/src/main/java/ts/andrey/confirguration/security/: SecurityConfiguration.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
client/src/main/java/ts/andrey/constants/: CoffeeRestConst.java
client/src/main/java/ts/andrey/controller/: AdminController.java  MainController.java
client/src/main/java/ts/andrey/data/: CafeOrder.java  Dessert.java  Drink.java  Milk.java  NewOrderCreate.java  Syrup.java  User.java
client/src/main/java/ts/andrey/dto/: InOrderingDTO.java  InOutOrderingDTOView.java  OrderingDTO.java
client/src/main/java/ts/andrey/feign/: ServerClient.java
client/src/main/java/ts/andrey/mapper/: CafeOrderClonnable.java  OrderingToOrderDtoMapper.java  OrderingToOrderingDtoMapper.java
client/src/main/java/ts/andrey/models/: Dessert.java  Drink.java  Milk.java  NewOrderCreate.java  Ordering.java  Syrup.java
client/src/main/java/ts/andrey/rest/: ClientEndpoint.java  UserSession.java
client/src/main/java/ts/andrey/rest/controller/: MainController.java
client/src/main/java/ts/andrey/service/: AbstractClientService.java  DataProcessor.java  GetApi.java  GetRequest.java
client/src/main/java/ts/andrey/utils/: CafeOrderUtil.java
client/src/main/resources/: application-local.yml  application.properties  application.yml  logback.xml
client/src/main/resources/openapi/: serverApi.yml
client/src/main/resources/templates/: Index.html  barista.html  menu.html  orderCreate.html
common/src/main/java/ts/andrey/: Main.java
common/src/main/java/ts/andrey/common/: Main.java
common/src/main/java/ts/andrey/common/data/entity/: BaristaUser.java  Dessert.java  Drink.java  Milk.java  NewOrderCreate.java  Ordering.java  Syrup.java
common/src/main/java/ts/andrey/common/dto/: InOutOrderingDTO.java  OrderingDTO.java  User.java
common/src/main/java/ts/andrey/common/rest/: ServerEndpoint.java
common/src/main/java/ts/andrey/common/utility/: FixUrl.java
config/checkstyle/: checkstyle.xml  suppressions.xml
database/: Dockerfile  coffee_db-dump.sql
k8s/: client-deploy.yml  client-service.yml  postgres-deploy.yml  postgres-service.yml  server-deploy.yml  server-service.yml
server/: Dockerfile  build.gradle
server/src/main/java/ts/andrey/: Server.java
server/src/main/java/ts/andrey/controller/: ControllerAdvice.java  ServerController.java
server/src/main/java/ts/andrey/dto/: OrderingDTO.java  OutOrderingDTO.java
server/src/main/java/ts/andrey/entity/: BaristaUser.java  CafeOrder.java  Dessert.java  Drink.java  Milk.java  NewOrderCreate.java  Ordering.java  Syrup.java
server/src/main/java/ts/andrey/exception/: CoffeeServerException.java
server/src/main/java/ts/andrey/mapper/: DtoEntityMapper.java  OrderingDtoToOrderingMapper.java  OrderingToOutOrderingDtoMapper.java
server/src/main/java/ts/andrey/repositories/: DessertRepository.java  DrinkRepository.java  MilkRepository.java  NewOrderCreateRepository.java  OrderRepository.java  SyrupRepository.java  UserRepository.java
server/src/main/java/ts/andrey/service/: BaristaUserService.java  DessertService.java  DrinkService.java  MilkService.java  NewOrderCreateService.java  OrderService.java  SyrupService.java
server/src/main/resources/: application-local.yml  application.properties  application.yml  logback.xml
server/src/main/resources/liquibase/: changelog.yml
server/src/test/java/ts/andrey/IntegrationTests/: СoffeeIT.java
server/src/test/java/ts/andrey/config/: IntegrationTest.java
server/src/test/java/ts/andrey/dummy/: DummyOrderingDTO.java  DummyTDF.java
server/src/test/java/ts/andrey/mapper/: OrderingDtoToOrderingMapperTest.java
server/src/test/java/ts/andrey/utils/: TestReflectionUtils.java
server/src/test/resources/: application-test.yml
server/src/test/resources/db/: test_dump.sql
