plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'ts.andrey'
    version = '0.1'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

bootJar {
    enabled = false
}

sourceSets.main.java.srcDirs = [
        "$rootDir/client/build/generated/src",
        "$rootDir/server/build/generated-server/src"
]

dependencyManagement {
    imports {
        mavenBom("org.testcontainers:testcontainers-bom:1.19.7") // последняя на июль 2025
    }
}
