<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>

        .menu {
            margin: 10px;
            color: whitesmoke;
        }

        .menupoint {
            margin-left: 10px;
            margin-right: 10px;
        }

        .posmenu {
            margin-bottom: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .parent {
            background: #2b2b2b;
            width: 100%;
            height: 100%;
            padding-top: 200px;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }

        .block {
            padding-top: 20px;
            background: dimgray;
            width: 400px;
            position: absolute;
            align-content: center;
            left: 46%;
            margin: -125px 0 0 -125px;
        }

        .option {
            font-size: 12pt;
            width: 200px;
        }

        .drinkMenu {
            font-size: 12pt;
            width: 80px;
        }

        .cafeOrder {
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px;
            background: cadetblue;
        }

        a {
            text-align: right;
        }

        .makeOrder {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="parent">
    <div class="block">
        <div class="menu">
            <div class="menupoint">
                <!--                <a>Напиток:</a>-->
                <!--                </br>-->
                <div th:each="entry : ${coffeeDrinkHashMap}">
                    <div class="posmenu">
                        <div>
                            <a th:text="${entry.key}"></a>
                        </div>
                        <div>
                            <form th:each="drink : ${entry.value}" method="get"
                                  th:action="@{${setDrinkLink}(id=${drink.getId()})}"
                                  style="display: inline;">
                                <input class="drinkMenu" type="submit" th:value="${drink.getPrice()}">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="menupoint">
                <div th:each="entry : ${otherDrinkHashMap}">
                    <div class="posmenu">
                        <div>
                            <a th:text="${entry.key}"></a>
                        </div>
                        <div>
                            <form th:each="drink : ${entry.value}" method="get"
                                  th:action="@{${setDrinkLink}(id=${drink.getId()})}" style="display: inline;">
                                <input class="drinkMenu" type="submit" th:value="${drink.getPrice()}">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </br>
            <div class="menupoint" th:if="${cafeOrder.getDrink()?.getIsCoffee()}">
                <a>Молоко:</a>
                <div th:each="milk : ${milkList}">
                    <!--                    <form method="post" action="/milk" style="display: inline;">-->
                    <form method="get" th:action="@{${setMilkLink}(id=${milk.getId()})}" style="display: inline;">
                        <div class="posmenu">
                            <div>
                                <input class="option" type="submit" th:value="${milk.getName()}">
                            </div>
                            <div>
                                <a th:text="${milk.getPrice()}"></a>
                            </div>
                        </div>
                    </form>
                </div>
                </br>
            </div>
            <div class="menupoint" th:if="${cafeOrder.getDrink()?.getIsCoffee()}">
                <a>Сироп:</a>
                <div th:each="syrup : ${syrupList}">
                    <form method="get" th:action="@{${setSyrupLink}(id=${syrup.getId()})}" style="display: inline;">
                        <div class="posmenu">
                            <div>
                                <input class="option" type="submit" th:value="${syrup.getName()}">
                            </div>
                            <div>
                                <a th:text="${syrup.getPrice()}"></a>
                            </div>
                        </div>
                    </form>
                </div>
                </br>
            </div>
            <div class="menupoint" th:if="${not #lists.isEmpty(dessertList)}">
                <a>Десерт:</a>
                <div th:each="dessert : ${dessertList}">
                    <form method="get" th:action="@{${setDessertLink}(id=${dessert.getId()})}" style="display: inline;">
                        <div class="posmenu">
                            <div>
                                <input class="option" type="submit" th:value="${dessert.getName()}">
                            </div>
                            <div>
                                <a th:text="${dessert.getPrice()}"></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="cafeOrder">
            <div class="drink" th:if="${cafeOrder.getDrink() != null}">
                <div th:if="${cafeOrder.getDrink().getName() != null}">
                    <a>Напиток:</a>
                    <a th:text="${cafeOrder?.getDrink()?.getName() + ' - ' + cafeOrder?.getDrink()?.getPrice()}"></a>
                    </br>
                </div>
            </div>

            <div class="milk" th:if="${cafeOrder.getMilk() != null}">
                <div th:if="${cafeOrder.getMilk().getName() != null}">
                    <a>Молоко:</a>
                    <a th:text="${cafeOrder?.getMilk()?.getName() + ' - ' + cafeOrder?.getMilk()?.getPrice()}"></a>
                    </br>
                </div>
            </div>

            <div class="syrup" th:if="${cafeOrder.getSyrup() != null}">
                <div th:if="${cafeOrder.getSyrup().getName() != null}">
                    <a>Сироп:</a>
                    <a th:text="${cafeOrder?.getSyrup?.getName() + ' - ' + cafeOrder?.getSyrup()?.getPrice()}"></a>
                    </br>
                </div>
            </div>
            <div th:if="${not #lists.isEmpty(cafeOrder?.getDesserts())}" class="dessert">
                <a>Десерт:</a>
                <div th:each="dessert : ${cafeOrder.getDesserts()}">
                    <a th:text="${dessert.getName() + ' - ' + dessert.getPrice()}"></a>
                </div>
            </div>
            <br>
            <div class="price">
                <a>Цена:</a>
                <a th:text="${cafeOrder?.getPrice()}"></a>
            </div>
        </div>
        <div class="makeOrder">
            <form method="get" th:action="@{${newOrderLink}}" style="display: inline; padding: 20px;">
                <div>
                    <input type="text" th:name="comment" id="comment" placeholder="Комментарий"
                           style="width: -webkit-fill-available;">
                </div>
                <input type="submit" value="ЗАКАЗАТЬ" style="width: 100%; height: 100px; margin-top: 15px;">
            </form>
        </div>
    </div>
</div>
</body>
</html>